# ScooterAPI

./: .gitignore  Scooter.sln
Scooter.API/: Program.cs  Scooter.API.csproj  Scooter.API.http  WeatherForecast.cs  appsettings.json
Scooter.API/Controllers/: FeedbackController.cs  PaymentController.cs  TripController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
Scooter.API/Properties/: launchSettings.json
Scooter.BLL/: Class1.cs  Scooter.BLL.csproj
Scooter.BLL/DTO/: FeedbackDTO.cs  PaymentDTO.cs  TripDTO.cs  UserDTO.cs  VehicleDTO.cs
Scooter.BLL/Mapper/: AutoMapperProfile.cs
Scooter.BLL/Properties/: AssemblyInfo.cs
Scooter.BLL/Services/: FeedbackService.cs  PaymentService.cs  TripService.cs  UserService.cs  VehicleService.cs
Scooter.BLL/Services/Interfaces/: IFeedbackService.cs  IPaymentService.cs  ITripService.cs  IUserService.cs  IVehicleService.cs
Scooter.DAL/: Class1.cs  Scooter.DAL.csproj
Scooter.DAL/Configurations/: FeedbackConfiguration.cs  PaymentConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
Scooter.DAL/Data/: ScooterDbContext.cs  ScooterDbContextFactory.cs  SeedData.cs
Scooter.DAL/Entities/: Feedback.cs  Trip.cs
Scooter.DAL/Entity/: Payment.cs  User.cs  Vehicle.cs
Scooter.DAL/Migrations/: 20250627225859_InitialCreate.Designer.cs  20250627225859_InitialCreate.cs  20250627230350_SeedDataFix.Designer.cs  20250627230350_SeedDataFix.cs  20250701150928_AddPendingChanges.Designer.cs  20250701150928_AddPendingChanges.cs  ScooterDbContextModelSnapshot.cs
Scooter.DAL/Pagination/: PagedRequest.cs  PagedResult.cs
Scooter.DAL/Properties/: AssemblyInfo.cs
Scooter.DAL/Repositories/: FeedbackRepository.cs  GenericRepository.cs  PaymentRepository.cs  TripRepository.cs  UserRepository.cs  VehicleRepository.cs
Scooter.DAL/Repositories/Interfaces/: IFeedbackRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  ITripRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Scooter.DAL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
